<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }

        .image{
            display: flex;
            justify-content: space-between;
            -webkit-box-reflect: below 1px linear-gradient(transparent,transparent,#0009);
        }

        .image img{
            transform-origin: center;
            transform: perspective(800px) rotateY(20deg);
            transition: 0.5s;
            box-shadow: 0px 0px 8px rgb(160, 172, 161);
            border-radius: 5px;
        }

        .image:hover img{
            opacity: 0.5;
        }

        .image img:hover{
            transform: perspective(800px) rotateY(-20deg);
            opacity: 4;
        }
   </style>
</head>
<body>
    <div class="image">
        <img width="350" height="350" src="img1.webp" alt="">
        <img width="350" height="350" src="img2.webp" alt="">
        <img width="350" height="350" src="img3.jpg" alt="">
    </div>
</body>
</html>